<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEFFBC89-2A0C-4BB5-8ADC-B65843827BF9}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EEFFBC89-2A0C-4BB5-8ADC-B65843827BF9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B37D1970-F568-4117-A80C-6B1A7E9CC285}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{070A79D8-2AD8-41B6-85E6-FD2B25B5F5A7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
