<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CF716AB-55FB-4AF9-BDB3-B44355480770}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8CF716AB-55FB-4AF9-BDB3-B44355480770}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainBank" ID="{217BA030-52FA-4781-8508-AA9C60AEA44B}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
