<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CF716AB-55FB-4AF9-BDB3-B44355480770}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8CF716AB-55FB-4AF9-BDB3-B44355480770}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainBank" ID="{217BA030-52FA-4781-8508-AA9C60AEA44B}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{F5A3AF40-CE00-4292-BAE7-C89F437AC56D}" WorkUnitID="{F5A3AF40-CE00-4292-BAE7-C89F437AC56D}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{9A0FDAA8-4D0E-463E-90D8-A9C96844EAF0}" WorkUnitID="{9A0FDAA8-4D0E-463E-90D8-A9C96844EAF0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
