<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCA6A585-3E29-4DA2-BE4B-8BCCBB0646B1}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DCA6A585-3E29-4DA2-BE4B-8BCCBB0646B1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B37D1970-F568-4117-A80C-6B1A7E9CC285}" WorkUnitID="{EEFFBC89-2A0C-4BB5-8ADC-B65843827BF9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
